name: CI

on:
  pull_request:


jobs:
  check-ci-skip:
    name: Check commit message
    runs-on: ubuntu-latest
    outputs:
      skip: ${{ steps.check-ci-skip.outputs.skip }}
    steps:
      - id: check-ci-skip
        uses: spacetelescope/check-skip-ci-action@dev

  tox:
    runs-on: ubuntu-latest
    needs: check-ci-skip
    if: needs.check-ci-skip.outputs.skip == 'false'
    steps:
      - run: echo '${{ needs.check-ci-skip.outputs.skip }}'
